<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3>nodejs-booking-app 1.0.0</h3>










    




    <section>
        <article><h1>NodeJS Booking App</h1>
<p>An appointment booking server application made using Node JS. This application makes use of the Google Calendar API to create appointment timeslots on Google Calender. The appointment timeslots are 40 minutes in length, and a 5 minute break between each timeslot exists. The timeslots are defined from Monday to Friday, 9AM to 6PM.</p>
<p>The full application requirements are given below.</p>
<p>For a video demonstration of the web app, see this video: https://youtu.be/Wamlp6TsO-E</p>
<h2>Requirements:</h2>
<ul> 
  <li>All appointments are 40 minutes long and have fixed times, starting from 9–9:40 am. :heavy_check_mark:</li>
  <li>Ensure there is always a 5 minute break in between each appointment. :heavy_check_mark:</li>
  <li>Appointments can only be booked during weekdays from 9 am to 6 pm. :heavy_check_mark:</li>
  <li>Bookings can only be made at least 24 hours in advance.  :heavy_check_mark:</li>
  <li>Appointments cannot be booked in the past.  :heavy_check_mark:</li>
  <li>For simplicity, use UTC time for all bookings and days. :heavy_check_mark:</li>
</ul>
<h2>Application contents:</h2>
<h3>ReqHandlers Directory</h3>
<ul> 
  <li><b>GET-Handlers</b> - A folder containing the GET handlers used in the app.</li>
  <li><b>POST-Handlers</b> - A folder containing the POST handlers used in the app.</li>
</ul>
<h3>Utility Directory</h3>
<ul>
  <li><b>appUtil.js</b> - Provides functionality used throughout the code base, such as date calculation functions.</li>
  <li><b>gcal.js</b> - Utilises the credentials.json file to generate a token.json file. If a token.json file already exists, then an oAuth2 Client is generated and returned.</li>
  <li><b>requirements-validator.js</b> - Used to validate requests sent to the server.</li>
  <li><b>credentials.json</b> - Your credentials.json file used to authenticate the Google Calendar API used by this app.</li>
  <li><b>token.json</b> - The token file generated by gcal.js after authenticating your credentials.json file.</li>
</ul>
<h3>App Working Directory</h3>
<ul>
  <li><b>Node-Modules</b> - Generated when running 'npm-install'. A folder containing the npm modules used throughout the app.</li>
  <li><b>server.js</b> - The main server file that utilises express to start a web server.</li>
  <li><b>package.json</b> - Package.json file used with npm.</li>
  <li><b>package-lock.json</b> - Package-lock.json file used with npm.</li>
</ul>
<h2>Installation and Usage</h2>
<h3>Instructions:</h3>
<ol>
  <li>Clone this repository.</li>
  <li>Visit https://developers.google.com/calendar/quickstart/nodejs to activate Google Calander on your Google Account and to generate a credentials.json file if you haven't already done so. Place your credentials.json file into the 'Utility' directory of this application.</li>
  <li>In the newly cloned repository, open your command line and run the 'npm install' command to download the required modules.</li>
  <li>Run the 'node .' command to run the server.</li>
  <li>The booking app is now ready. Try out the following REST requests below.</li>
</ol>
<h2>REST Routes:</h2>
<pre><code>GET  /days?year=yyyy&amp;month=mm

GET  /timeslots?year=yyyy&amp;month=mm&amp;day=dd

POST /book?year=yyyy&amp;month=MM&amp;day=dd&amp;hour=hh&amp;minute=mm
</code></pre>
<h2>License</h2>
<p>NodeJS-Booking-App is copyright (c) 2019, Aryan Nateghnia <a href="mailto:38933061+aryannateq@users.noreply.github.com">38933061+aryannateq@users.noreply.github.com</a>.</p>
<p>NodeJS-Booking-App is free software, licensed under the GPL, Version 3.0. See the
<code>LICENSE</code> file for more details.</p></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#authorize">authorize</a></li><li><a href="global.html#bookAppointment">bookAppointment</a></li><li><a href="global.html#checkMissingInputs">checkMissingInputs</a></li><li><a href="global.html#findMatchingTimeslot">findMatchingTimeslot</a></li><li><a href="global.html#fs">fs</a></li><li><a href="global.html#getAccessToken">getAccessToken</a></li><li><a href="global.html#getAvailTimeslots">getAvailTimeslots</a></li><li><a href="global.html#getBookableDays">getBookableDays</a></li><li><a href="global.html#getBookedDays">getBookedDays</a></li><li><a href="global.html#getCurrDateUTC">getCurrDateUTC</a></li><li><a href="global.html#getDateFromISO">getDateFromISO</a></li><li><a href="global.html#getLastDayOfMonth">getLastDayOfMonth</a></li><li><a href="global.html#getNextDay">getNextDay</a></li><li><a href="global.html#getResult">getResult</a></li><li><a href="global.html#handleBookAppointment">handleBookAppointment</a></li><li><a href="global.html#handleGetDays">handleGetDays</a></li><li><a href="global.html#handleGetTimeslots">handleGetTimeslots</a></li><li><a href="global.html#is24HoursInAdvance">is24HoursInAdvance</a></li><li><a href="global.html#isInBookableTimeframe">isInBookableTimeframe</a></li><li><a href="global.html#isInPast">isInPast</a></li><li><a href="global.html#makeDaysArr">makeDaysArr</a></li><li><a href="global.html#makeEventResource">makeEventResource</a></li><li><a href="global.html#validateBooking">validateBooking</a></li><li><a href="global.html#validateGetDays">validateGetDays</a></li><li><a href="global.html#validateGetTimeslots">validateGetTimeslots</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Mon Oct 14 2019 11:51:21 GMT+1100 (Australian Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>