<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: ReqHandlers/GET-Handlers/timeslots.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: ReqHandlers/GET-Handlers/timeslots.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const fs = require('fs');
const {google} = require('googleapis');
const reqValidator = require('../../Utility/requirement-validator.js');
const appUtil = require('../../Utility/appUtil.js');

const TIMESLOTS_PATH = './Utility/timeslots.json';

/**
 * Returns an array with timeslots; excluding the timeslots that are booked (appointments).
 * @param {object} appointments  An Object containing info on the appointments booked in the day.
 * @returns {object[]} resultsArr  An array containing all the available timeslots in the day.
 */
function getResult(appointments) {
    const timeslots = (JSON.parse(fs.readFileSync(TIMESLOTS_PATH))).timeslots;
    let resultsArr = [];
    for (let i = 0; i &lt; timeslots.length; i++) {
        const found = appointments.find(function (element) {
            const startTime = element.startTime;
            const finalStartTime = startTime.substring(startTime.indexOf("T"), startTime.indexOf("Z") + 1);
            return timeslots[i].startTime.includes(finalStartTime);
        });
        if (!found) {
            resultsArr.push(timeslots[i]);
        }
    }
    return resultsArr;
}

/**
 * Returns a promise with data containing objects with information of the timeslots in the given day.
 * Each object contains the startTime and endTime of the timeslot.
 * @param {object} auth  The oAuth2Client used for authentication for the Google Calendar API.
 * @param {number} year  Year to search for.
 * @param {number} month  Month to search for.
 * @param {number} day  Day to search for.
 * @returns {promise}  A promise representing the eventual completion of the getAvailTimeslots() function.
 */
function getAvailTimeslots(auth, year, month, day) {
    return new Promise(function(resolve, reject) {
        const isInvalid = reqValidator.validateGetTimeslots(year, month, day);
        if (isInvalid) return reject(isInvalid);

        const startDate = new Date(Date.UTC(year, month-1, day));
        const endDate = appUtil.getNextDay(startDate);
        const calendar = google.calendar({version: 'v3', auth});
        calendar.events.list({
            calendarId: 'primary',
            timeMin: startDate.toISOString(),
            timeMax: endDate.toISOString(),
            maxResults: 11,
            singleEvents: true,
            orderBy: 'startTime',
            q: 'appointment'
        }, (err, res) => {
            if (err) return reject({response: 'The API returned an error: ' + err});
            let appointments = res.data.items.map((event, i) => {
                return {startTime: event.start.dateTime, endTime: event.end.dateTime};
            });
            const result = {};
            result.timeslots = getResult(appointments);
            if (result.timeslots[0]) {
                const response = Object.assign({success: true}, result);
                return resolve(response);
            } else {
                const response = Object.assign({success: false}, result);
                return reject(response);
            }
        });
    });
}

module.exports = {
    getAvailTimeslots
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#authorize">authorize</a></li><li><a href="global.html#bookAppointment">bookAppointment</a></li><li><a href="global.html#checkMissingInputs">checkMissingInputs</a></li><li><a href="global.html#findMatchingTimeslot">findMatchingTimeslot</a></li><li><a href="global.html#fs">fs</a></li><li><a href="global.html#getAccessToken">getAccessToken</a></li><li><a href="global.html#getAvailTimeslots">getAvailTimeslots</a></li><li><a href="global.html#getBookableDays">getBookableDays</a></li><li><a href="global.html#getBookedDays">getBookedDays</a></li><li><a href="global.html#getCurrDateUTC">getCurrDateUTC</a></li><li><a href="global.html#getDateFromISO">getDateFromISO</a></li><li><a href="global.html#getLastDayOfMonth">getLastDayOfMonth</a></li><li><a href="global.html#getNextDay">getNextDay</a></li><li><a href="global.html#getResult">getResult</a></li><li><a href="global.html#handleBookAppointment">handleBookAppointment</a></li><li><a href="global.html#handleGetDays">handleGetDays</a></li><li><a href="global.html#handleGetTimeslots">handleGetTimeslots</a></li><li><a href="global.html#is24HoursInAdvance">is24HoursInAdvance</a></li><li><a href="global.html#isInBookableTimeframe">isInBookableTimeframe</a></li><li><a href="global.html#isInPast">isInPast</a></li><li><a href="global.html#makeDaysArr">makeDaysArr</a></li><li><a href="global.html#makeEventResource">makeEventResource</a></li><li><a href="global.html#validateBooking">validateBooking</a></li><li><a href="global.html#validateGetDays">validateGetDays</a></li><li><a href="global.html#validateGetTimeslots">validateGetTimeslots</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Mon Oct 14 2019 11:51:21 GMT+1100 (Australian Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
