<!DOCTYPE html>
<html>
	<head> </head>
	<body> </body>
</html>

<head>
	<title>Luscious</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="styles/bootstrap.min.css">
  <link rel="stylesheet" href="styles/bootstrap-icons.css">


  <link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style>
	
	section{
		min-height: 100vh;
	}

  html{
    scroll-behavior: smooth;
  }
  
  .overlay {
    position:absolute;
    top:0;
    left:0;
    z-index:1;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .title {
    color: grey;
    font-size: 18px;
  }

  .mission{
    text-align: left;
    color:black;
    font-size:15px;
    font-family:'Quicksand', sans-serif;
  }

  .name{
    text-align: left;
    color: black;
    font-size:15px;
    font-family: 'Quicksand', sans-serif 'Quicksand', sans-serif;
  }


  

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
.button1 {width: 250px;}

button:hover, a:hover {
  opacity: 0.7;
}
  html{
    scroll-behavior: smooth;
  }

  .tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #A9A9A9;
}

.column {
  float: left;
  width: 45%;
}

.text-block {
    position: center;
    padding-top: 100px;
    padding-bottom: 100px;
    bottom: 100px;
    right: 100px;
    background: rgba(0, 0, 0, 0.65);
    color: white;
    padding-left: 100px;
    padding-right: 100px;
  }


.about-section{
  position:relative;
  padding:120px 0px;
}

.about-section .content-column{
  position:relative;
  margin-bottom:40px;
}

.about-section .content-column .inner-column{
  position:relative;
  padding-top:50px;
  padding-right:100px;
}

.about-section .content-column .text{
  position:relative;
  color:#777777;
  font-size:15px;
  line-height:2em;
  margin-bottom:40px;
  text-align: left;
}

.about-section .content-column .email{
  position:relative;
  color:#252525;
  font-weight:700;
  margin-bottom:50px;
}

.about-section .image-column{
  position:relative;
  margin-bottom:50px;
}

.about-section .image-column .inner-column{
  position:relative;
  padding:40px 40px 0px 0px;
  margin-left:50px;
}

.about-section .image-column .inner-column:after{
  position:absolute;
  content:'';
  right:0px;
  top:0px;
  left:40px;
  bottom:100px;
  z-index:-1;
  border:2px solid #000000;
}

.about-section .image-column .inner-column .image{
  position:relative;
}

.about-section .image-column .inner-column .image:before{
  position:absolute;
  content:'';
  left:-50px;
  bottom:-50px;
  width:299px;
  height:299px;
  background:url(img/pattern-2.png) no-repeat;
}

.about-section .image-column .inner-column .image img{
  position:relative;
  width:100%;
  display:block;
}

.about-section .image-column .inner-column .image .overlay-box{
  position:absolute;
  left:40px;
  bottom:48px;
}
.about-section .btn-style-three:before {
    position: absolute;
    content: '';
    left: 10px;
    top: 10px;
    z-index: -1;
    right: -10px;
    bottom: -10px;
    background: url(https://i.ibb.co/DKn55Qz/pattern-1.jpg) repeat;
}
.about-section .btn-style-three:hover {
    color: #ffffff;
    background: #000000;
}
.about-section .btn-style-three {
    position: relative;
    line-height: 24px;
    color: #252525;
    font-size: 15px;
    font-weight: 700;
    background: none;
    display: inline-block;
    padding: 11px 40px;
    background-color: #ffffff;
    text-transform: capitalize;
    border: 2px solid #000000;
    font-family: 'Quicksand', sans-serif;
}
.sec-title2{
  color:#fff;
}

h1, h2, h3, h4, h5, p, a {
    font-family: 'Quicksand', sans-serif;
    font-variant: small-caps;
}

.sec-title {
    position: relative;
    padding-bottom: 40px;
    font-family: 'Quicksand', sans-serif;
    text-align: left;
}
.sec-title .title {
    position: relative;
    color: #000000;
    font-size: 18px;
    font-weight: 700;
    padding-right: 50px;
    margin-bottom: 15px;
    display: inline-block;
    font-family: 'Quicksand', sans-serif;
}
.sec-title .title:before {
    position: absolute;
    content: '';
    right: 0px;
    bottom: 7px;
    width: 40px;
    height: 1px;
    background-color: #bbbbbb;
}



</style>
</head>

<body>
	<!-- Navbar -->
  <nav class="navbar navbar-light bg-light container-fluid">
    <a class="navbar-brand" href="index.html">
      <i class="bi bi-house"></i> Luscious
    </a>
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-options">
      <i class="navbar-toggler-icon"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbar-options">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="about.html">
            <i class="bi bi-person"></i> Meet the Team
          </a>
          <a class="nav-link" href="info.html">
            <i class="bi bi-code-slash"></i> Info
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="timeslots.html">
            <i class="bi bi-chat-dots"></i> Book Now
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">
            <i class="bi bi-mailbox"></i> Contact
          </a>
        </li>
      </ul>
    </div>
  </nav>


<section class="about-section">
      <div class="container-fluid">
          <div class="row clearfix">
              
                <!--Content Column-->
                <div class="content-column col-md-6 col-sm-12 col-xs-12">
                  <div class="inner-column">
                      <div class="sec-title">
                        <div class="title">About Us</div>
                          <div class="mission"><h2>At Luscious It Is Our Goal <br> To Bring Lucious Hair To All</h2></div>
                        </div>
                        <div class="text">In 1976 there were four hair stylists with a passion for luscious hair. The four decided to rent out an area to chase a dream of creating luscious hair for all. Before the mission could begin, one of the four founders had ghosted the other three and never appeared again. The remaining three were determined to reach their goals regardless of setbacks. This brings us to today where Luscious provides the utmost quality and experience for all customers. With 45 years of experience you can trust us to make sure your hair is luscious.</div>
                    </div>
                </div>
                
                <!--Image Column-->
                <div class="image-column col-md-6 col-sm-12 col-xs-12">
                  <div class="inner-column " data-wow-delay="0ms" data-wow-duration="1500ms">
                      <div class="image">
                          <img src="assets/images/aboutmebarber2.jpeg" alt="">
                            <div class="overlay-box">
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <hr>

        <div class="container">
          <div class="row clearfix">

            <!--Image Column-->
                <div class="image-column col-md-6 col-sm-12 col-xs-12">
                  <div class="inner-column " data-wow-delay="0ms" data-wow-duration="1500ms">
                      <div class="image">
                          <img src="assets/images/hamzah.jpeg" alt="">
                            <div class="overlay-box">
                              
                            </div>
                        </div>
                    </div>
                </div>
              
                <!--Content Column-->
                <div class="content-column col-md-6 col-sm-12 col-xs-12">
                  <div class="inner-column">
                      <div class="sec-title">
                        <div class="title">About Us</div>
                          <div class="name"><h2>Hamzah Alkhatib</h2></div>
                        </div>
                        <div class="text">Hamzah has been a Master Colorist at Lucious and has over 15 years of color and styling experience. Hamzah is trained and certified in multiple color systems and enjoys using his knowledge to create exactly what his clients are envisioning when they sit down in his chair. </div>
                        <div class="email">Request Quote: <span class="theme_color">freequote@gmail.com</span></div>
                        <a href="about.html" class="theme-btn btn-style-three">Read More</a>
                    </div>
                </div>
            </div>
        </div>

         <div class="container">
          <div class="row clearfix">
                <!--Content Column-->
                <div class="content-column col-md-6 col-sm-12 col-xs-12">
                  <div class="inner-column">
                      <div class="sec-title">
                        <div class="title">About Us</div>
                          <div class="name"><h2>Huong Nguyen</h2></div>
                        </div>
                        <div class="text">Huong has been a Colorist at Lucious for the past eight years and has ten years of color and styling experience. She joined the Lucious team in our mentorship program upon obtaining her license. After two years of working under our Master Colorist, Huong became a full Colorist and now specializes in unique highlighting techniques.</div>
                        <div class="email">Request Quote: <span class="theme_color">freequote@gmail.com</span></div>
                        <a href="about.html" class="theme-btn btn-style-three">Read More</a>
                    </div>
                </div>
                <!--Image Column-->
                <div class="image-column col-md-6 col-sm-12 col-xs-12">
                  <div class="inner-column " data-wow-delay="0ms" data-wow-duration="1500ms">
                      <div class="image">
                          <img src="assets/images/huong.jpeg" alt="">
                            <div class="overlay-box">
                              
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="container">
          <div class="row clearfix">

            <!--Image Column-->
                <div class="image-column col-md-6 col-sm-12 col-xs-12">
                  <div class="inner-column " data-wow-delay="0ms" data-wow-duration="1500ms">
                      <div class="image">
                          <img src="assets/images/jack.jpeg" alt="">
                            <div class="overlay-box">
                              
                            </div>
                        </div>
                    </div>
                </div>
              
                <!--Content Column-->
                <div class="content-column col-md-6 col-sm-12 col-xs-12">
                  <div class="inner-column">
                      <div class="sec-title">
                        <div class="title">About Us</div>
                          <div class="name"><h2>Jack Collins</h2></div>
                        </div>
                        <div class="text">Jack is a barber who has worked at Lucious for the past five years. He specializes in straight razor shaves for those who like a more traditional shave. Jack creates a relaxed environment for his clients and looks forward to making you look and feel your best.</div>
                        <div class="email">Request Quote: <span class="theme_color">freequote@gmail.com</span></div>
                        <a href="about.html" class="theme-btn btn-style-three">Read More</a>
                    </div>
                </div>
    </section>
<footer class='bg-light'>
  <div class='container text-muted text-centered'>
  <p>Copyright &copy; 2021 Copyright Luscious | We Dem Boyz Inc.</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<!-- Bootstrap Bundle with Popper -->
  <script src="scripts/bootstrap.bundle.min.js"></script>
</body>


