<!DOCTYPE html>
<html>
<head>
	<title>Luscious</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="styles/bootstrap.min.css">
  <link rel="stylesheet" href="styles/bootstrap-icons.css">


  <link rel="stylesheet" href="styles/styles.css">

	<!-- *** FIREBASE INITIALIZATION -->

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-database.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-analytics.js"></script>

    <script>
      // FIREBASE CONFIG
      var firebaseConfig = {
        apiKey: "AIzaSyBCOPNbSa3swZFRsM1PBLUSA8zPr5-FeG0",
        authDomain: "team3project-5a31c.firebaseapp.com",
        databaseURL: "https://team3project-5a31c-default-rtdb.firebaseio.com",
        projectId: "team3project-5a31c",
        storageBucket: "team3project-5a31c.appspot.com",
        messagingSenderId: "46578909696",
        appId: "1:46578909696:web:92caf31ae73bc481d0cee5",
        measurementId: "G-16ZRXWWF5X"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();

    </script>

    <!-- *** [END: FIREBASE INITIALIZATION] --> 
</head>
<body>
<nav class="navbar navbar-light bg-light container-fluid">
    <a class="navbar-brand" href="index.html">
      <i class="bi bi-house"></i> Luscious
    </a>
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-options">
      <i class="navbar-toggler-icon"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbar-options">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="about.html">
            <i class="bi bi-person"></i> Meet the Team
          </a>
          <a class="nav-link" href="info.html">
            <i class="bi bi-code-slash"></i> Info
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="timeslots.html">
            <i class="bi bi-chat-dots"></i> Book Now
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">
            <i class="bi bi-mailbox"></i> Contact
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <img class="position-absolute w-100 h-100" src="assets/contact.png">
	<div class="container text-dark">
		<h4 id="showAp"></h4>

		<h4>Name:<input class="form-control form-control-lg" type="text" id="name" placeholder="Name"></p>
		<h4>Email: <input class="form-control form-control-lg" type="email" id="email" placeholder="Email"></p>
		<h4>Phone Number: <input class="form-control form-control-lg" type="phone" id="phone" placeholder="Phone Number"></p>
        <input type="button" class="btn btn-light" id="book" value="Book Appointment">

        <p id="confirmNotif"></p>
	</div>

  <script src="scripts/bootstrap.bundle.min.js"></script>
  <script src="scripts/confirm.js"></script> 
  <script src="scripts/app.js"></script>
  <script src='scripts/form-model.js'></script>
  <script src='scripts/form-controller.js'></script>
</body>
</html>