<!DOCTYPE html>
<html>
<head>
	<title>Luscious</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="styles/bootstrap.min.css">
	<link rel="stylesheet" href="styles/bootstrap-icons.css">


	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>

	<!-- Navbar -->
  <nav class="navbar navbar-light bg-light container-fluid">
    <a class="navbar-brand" href="index.html">
      <i class="bi bi-house"></i> Luscious
    </a>
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-options">
      <i class="navbar-toggler-icon"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbar-options">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="about.html">
            <i class="bi bi-person"></i> Meet the Team
          </a>
          <a class="nav-link" href="info.html">
            <i class="bi bi-code-slash"></i> Info
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="timeslots.html">
            <i class="bi bi-chat-dots"></i> Book Now
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">
            <i class="bi bi-mailbox"></i> Contact
          </a>
        </li>
      </ul>
    </div>
  </nav>

	<img class="position-absolute w-100 h-100" src="assets/contact.png">


	<!-- Contact Form -->
	<div class="container mt-4 bg-overlay text-dark">
		<h1 class="display-1">
			<i class="bi bi-mailbox"></i> Contact
		</h1>
		<hr>

		<br>

		<form>
			<div class="form-group mb-3">
				
				<input class="form-control" type="text" id="name" placeholder="Name">
			</div>
			<div class="form-group mb-3">
			
				<input class="form-control" type="email" id="email" placeholder="Email">
			</div>
			<div class="form-group mb-3">
				
				<input class="form-control" type="subject" id="subject" placeholder="Subject">
			</div>
			<div class="form-group mb-3">
				
				
				<textarea class="form-control" type="message" rows="4" id="message" placeholder="Message"> </textarea>
			</div>
			
			<button id="submit" class="btn btn-outline-dark" type="submit"> Submit </button>


		</form>


	</div>

	

	
	<!-- Bootstrap Bundle with Popper -->
	<script src="scripts/bootstrap.bundle.min.js"></script>

	<script src='scripts/contact-form-model.js'></script>
	<script src='scripts/contact-form-controller.js'></script>

</body>
</html>