<!DOCTYPE html>
<html>
	<head> </head>
	<body> </body>
</html>

<head>
	<title>Luscious</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="styles/bootstrap.min.css">
	<link rel="stylesheet" href="styles/bootstrap-icons.css">


	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<style>
	section:before{
		height: 54px;
		content: "";
		display: block;
	}
	section{
		min-height: 100vh;
	}
	#section-showcase{
    background-repeat: no-repeat;
    background-image: url(./assets/images/barberbg.jpeg);
    background-size: cover;
	}
	html{
		scroll-behavior: smooth;
	}
	
	.overlay {
    position:absolute;
    top:0;
    left:0;
    z-index:1;
	}

	.center {
  	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 50%;
	}

	.title {
  	color: grey;
  	font-size: 18px;
	}

	button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.button {
  background-color: ##5da4c3; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button5 {background-color: #5da4c3;} /*  Blue */

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
.button1 {width: 250px;}

button:hover, a:hover {
  opacity: 0.7;
}
	html{
		scroll-behavior: smooth;
	}

	.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #A9A9A9;
}

.column {
  float: left;
  width: 45%;
}

.text-block {
  	position: center;
  	padding-top: 100px;
  	padding-bottom: 100px;
  	bottom: 100px;
  	right: 100px;
  	background: rgba(0, 0, 0, 0.65);
  	color: white;
  	padding-left: 100px;
  	padding-right: 100px;
	}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: contain;
}



</style>
</head>

<body>
	
	<!-- Navbar -->
  <nav class="navbar navbar-light bg-light container-fluid">
    <a class="navbar-brand" href="index.html">
      <i class="bi bi-house"></i> Luscious
    </a>
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-options">
      <i class="navbar-toggler-icon"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbar-options">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="about.html">
            <i class="bi bi-person"></i> Meet the Team
          </a>
          <a class="nav-link" href="info.html">
            <i class="bi bi-code-slash"></i> Info
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="timeslots.html">
            <i class="bi bi-chat-dots"></i> Book Now
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">
            <i class="bi bi-mailbox"></i> Contact
          </a>
        </li>
      </ul>
    </div>
  </nav>




	<section id="section-showcase" class='jumbotron d-flex align-items-center'> 
		<div class='container text-center text-light'>
			<div class="text-block">
			<h1> Luscious <br> Hair & Beauty Salon </h1>
			<h4> </h4>
			<p> </p>
			<h1>  </h1>
			<p></p>
			<div class="btn-group" role="toolbar" aria-label="Toolbar with button groups">
  			<div class="btn-group-lg mr-2" role="group" aria-label="First group">
   			 <a href="about.html"><button type="button"  class="btn btn-light">About Us</button></a>
  			</div>
 			<div class="btn-group-lg mr-2" role="group" aria-label="Second group">
  		  	<a href="info.html"><button type="button" class="btn btn-light">Location and Hours</button></a>
  			</div>
  			<div class="btn-group-lg mr-2" role="group" aria-label="Third group">
   			  <a href="timeslots.html"><button type="button" class="btn btn-light">Book an Appointment</button></a>
  			</div>
		</div>
			</section>
			<div class='container-fluid'>

	<footer class='bg-light'>
	<div class='container text-muted text-centered'>
	<p>Copyright &copy; 2021 Copyright Luscious | We Dem Boyz Inc.</p>
	</footer>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>



	<!-- Bootstrap Bundle with Popper -->
	<script src="scripts/bootstrap.bundle.min.js"></script>

	<script src='scripts/form-model.js'></script>
	<script src='scripts/form-controller.js'></script>
</body>
</body>