<!DOCTYPE html>
<html>
  <head>
    <title>Luscious</title>

    <link rel="stylesheet" type="text/css" href="./style.css" />
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="styles/bootstrap.min.css">
	<link rel="stylesheet" href="styles/bootstrap-icons.css">

	<link rel="stylesheet" href="styles/styles.css">
    
  </head>
  <body>

    <!-- Navbar -->
  <nav class="navbar navbar-light bg-light container-fluid">
    <a class="navbar-brand" href="index.html">
      <i class="bi bi-house"></i> Luscious
    </a>
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-options">
      <i class="navbar-toggler-icon"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbar-options">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="about.html">
            <i class="bi bi-person"></i> Meet the Team
          </a>
          <a class="nav-link" href="info.html">
            <i class="bi bi-code-slash"></i> Info
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="timeslots.html">
            <i class="bi bi-chat-dots"></i> Book Now
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">
            <i class="bi bi-mailbox"></i> Contact
          </a>
        </li>
      </ul>
    </div>
  </nav>


  
  	<h1 class="center">Luscious Info</h1>



  	<br>
  	<br>



  	<div class="center">
  		
    	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.2857837663414!2d-90.06812204990901!3d30.02865798179927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8620a92f8299e28d%3A0xe223bfcc4be23aed!2sThe%20University%20of%20New%20Orleans!5e0!3m2!1sen!2sus!4v1617568889278!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  	</div>

  	<br>
  	<hr>



  	<div class="container marketing text-dark">

        
        <div class="row">

          <div class="col-lg-4 ">
            
            <h1>Location & Hours</h1>
   

          </div>
          <div class="col-lg-4">
            
            
            

            <p>2000 Lakeshore Dr</p>
            <p>New Orleans, LA 70148</p>
            <p>504-555-5555 </p>
            <a href="mailto: huongtn315@gmail.com"><p>luscioushair@gmail.com</p></a>
            <a href="https://goo.gl/maps/cjGjoZC2zBXJrmNf6">Get Directions</a>

          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">

          	<pre>
Monday 9:00am - 5:00pm
Tuesday 9:00am - 5:00pm
Wednesday 9:00am - 5:00pm
Thursday 9:00am - 5:00pm
Friday 9:00am - 5:00pm
Saturday Closed
Sunday Closed
          	</pre>

            
       
          </div><!-- /.col-lg-4 -->

        </div><!-- /.row -->
    </div>

    



  	<!-- Bootstrap Bundle with Popper -->
	<script src="scripts/bootstrap.bundle.min.js"></script>
    
  </body>
</html>
